APP_NAME="Trains"
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=train_travel_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST="main.host"
MAIL_PORT=465
MAIL_USERNAME="main.sender"
MAIL_PASSWORD="mail.pass"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="main.sender"
MAIL_FROM_NAME="${APP_NAME}"

ENCRYPTION_SECRET_KEY="SecretKey"
ENCRYPTION_SECRET_IV="SecretIV"

L5_SWAGGER_UI_DARK_MODE=true